# BLE HCI UART (Low Power)
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_CTLR=y

# Wi-Fi Station
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_WIFI_CREDENTIALS=y
CONFIG_NET_SHELL=y

# Zephyr Shell
CONFIG_SHELL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_LOG=y

# Optional: enable assert and serial
CONFIG_ASSERT=y
CONFIG_SERIAL=y


# WiFi credentials backend
CONFIG_WIFI_CREDENTIALS_BACKEND_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y